[program:project]
command=node /root/project/server
autostart=true
autorestart=true
startretries=10
user=root
directory=/root/project
redirect_stderr=true
stdout_logfile=/var/log/supervisor/project.log
stdout_logfile_maxbytes=50MB
environment=
